MONGODB_URL=mongodb+srv://athif:Ryzenathif@cluster0.t5pyu.mongodb.net/athifcars
BACK_END_STRIPE_KEY=sk_test_51K1Q1CSGyajYq73pkuS6QrLeLVdOWauCc7o3SpBwklZYUP1926OmQZRPOg5ZtB5gNpHHJfItQxxKK1NiGa7ODjpt00zt452cq0
